{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vitepress/client"]
  },
  "include": [
    "env.d.ts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "**/*.md",
    "**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
